# BeepTracker

./: BeepTracker.sln  README.md  privacypolicy.html  privacypolicy.txt
.github/workflows/: BeepTrackerApiAppService.yml  BeepTrackerApiDevAppService.yml  BeepTrackerWebsiteAppService.yml  BeepTrackerWebsiteDevAppService.yml
BeepTracker.Api/: BasicAuthenticationHandler.cs  BeepTracker.Api.csproj  BeepTracker.Api.http  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
BeepTracker.Api/Controllers/: BeepRecordController.cs  BirdController.cs  OrganisationController.cs  TestController.cs
BeepTracker.Api/Dtos/: BeepEntryDto.cs  BeepRecordDto.cs  BirdDto.cs
BeepTracker.Api/Lookups/: BirdStatus.cs
BeepTracker.Api/Models/: BeepEntry.cs  BeepRecord.cs  BeepTrackerDbContext.cs  Bird.cs  BirdStatus.cs  Organisation.cs  User.cs  scaffold.txt
BeepTracker.Api/Properties/: launchSettings.json  serviceDependencies.BeepTrackerApiAppService.json
BeepTracker.Api/Properties/ServiceDependencies/BeepTrackerApiAppService/: apis1.arm.json
BeepTracker.Api/Security/: BasicAuthenticationHandler.cs
BeepTracker.Api/Services/: UserService.cs
BeepTracker.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
BeepTracker.ApiClient/: BeepTracker.ApiClient.csproj  ClientOptions.cs  ClientService.cs
BeepTracker.ApiClient/IoC/: ServiceCollectionExtension.cs
BeepTracker.ApiClient/Models/: BeepEntry.cs  BeepRecord.cs  Bird.cs  Organisation.cs
BeepTracker.ApiClientConsole/: BeepTracker.ApiClientConsole.csproj  Program.cs
BeepTracker.Blazor/: BeepTracker.Blazor.csproj  MappingProfile.cs  Program.cs  appsettings.json
BeepTracker.Blazor/Business/: BeepRecordService.cs  BirdService.cs  OrganisationService.cs  UserService.cs
BeepTracker.Blazor/Components/: App.razor  _Imports.razor
BeepTracker.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
BeepTracker.Blazor/Components/Pages/: About.razor  BeepRecordAdmin.razor  BirdsAdmin.razor  Home.razor  OrganisationAdmin.razor  UserAdmin.razor
BeepTracker.Blazor/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor
BeepTracker.Blazor/Models/: BeepEntry.cs  BeepRecord.cs  BeepTrackerDbContext.cs  Bird.cs  BirdStatus.cs  Organisation.cs  User.cs  scaffold.txt
BeepTracker.Blazor/Models/Partials/: BirdStatus.cs
BeepTracker.Blazor/Properties/: launchSettings.json
BeepTracker.Blazor/ViewModels/: LoginViewModel.cs
BeepTracker.Common/: BeepTracker.Common.csproj  Class1.cs  appsettings.json
BeepTracker.Common/Business/: BeepRecordService.cs  BirdService.cs  OrganisationService.cs  UserService.cs
BeepTracker.Common/Dtos/: BeepEntryDto.cs  BeepRecordDto.cs  BirdDto.cs  BirdStatusDto.cs  OranisationUserDto.cs  OrganisationDto.cs  OrganisationUserRoleDto.cs  RoleDto.cs  UserDto.cs
BeepTracker.Common/Extensions/: Mapping.cs
BeepTracker.Common/Models/: BeepEntry.cs  BeepRecord.cs  BeepTrackerDbContext.cs  Bird.cs  BirdStatus.cs  Organisation.cs  OrganisationUserRole.cs  Role.cs  User.cs
BeepTracker.Common/Services/: ModelFactory.cs  PasswordHasher.cs
BeepTracker.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeepTracker.Maui.csproj  GlobalUsings.cs  MappingProfile.cs  MauiProgram.cs
BeepTracker.Maui/Lookups/: BeepRecordStatus.cs  BeepTrackerStatus.cs
BeepTracker.Maui/Model/: BeepEntry.cs  BeepRecord.cs
BeepTracker.Maui/Services/: LocalPersistance.cs  ModelFactory.cs  RecordSyncService.cs  SettingsService.cs
BeepTracker.Maui/View/: DetailsPage.xaml  DetailsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
BeepTracker.Maui/ViewModel/: BaseViewModel.cs  BeepEntriesViewModel.cs  BeepEntryDetailsViewModel.cs  SettingsViewModel.cs  StartPageViewModel.cs
Doco/Diagrams/: dataflow.excalidraw  overview-existingprocess.excalidraw  overview.excalidraw
