<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BeepTracker.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>BeepTracker.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.beeptracker.maui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <ApplicationTitle>Beep Tracker</ApplicationTitle>
	  <ApplicationId>nz.co.littlecormorant.beeptracker</ApplicationId>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>Beep Tracker</ApplicationTitle>
	  <ApplicationId>nz.co.littlecormorant.beeptracker</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Beep Tracker</ApplicationTitle>
	  <ApplicationId>nz.co.littlecormorant.beeptracker</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Beep Tracker</ApplicationTitle>
	  <ApplicationId>nz.co.littlecormorant.beeptracker</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <ApplicationTitle>Beep Tracker</ApplicationTitle>
	  <ApplicationId>nz.co.littlecormorant.beeptracker</ApplicationId>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <PublishTrimmed>False</PublishTrimmed>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>Beep Tracker</ApplicationTitle>
	  <ApplicationId>nz.co.littlecormorant.beeptracker</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Beep Tracker</ApplicationTitle>
	  <ApplicationId>nz.co.littlecormorant.beeptracker</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Beep Tracker</ApplicationTitle>
	  <ApplicationId>nz.co.littlecormorant.beeptracker</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\kiwicanssplash.png" color="#DCD4C7" BaseSize="250,250" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\kiwicans250x.png" />
	  <None Remove="Resources\Images\Icons\check.svg" />
	  <None Remove="Resources\Images\Icons\check_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" />
	  <None Remove="Resources\Images\Icons\delete_forever.svg" />
	  <None Remove="Resources\Images\Icons\delete_forever_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" />
	  <None Remove="Resources\Images\Icons\error_red.svg" />
	  <None Remove="Resources\Images\Icons\headphones.svg" />
	  <None Remove="Resources\Images\Icons\headphones_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" />
	  <None Remove="Resources\Images\Icons\help.svg" />
	  <None Remove="Resources\Images\Icons\help_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" />
	  <None Remove="Resources\Images\Icons\home.svg" />
	  <None Remove="Resources\Images\Icons\home_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" />
	  <None Remove="Resources\Images\Icons\info.svg" />
	  <None Remove="Resources\Images\Icons\info_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" />
	  <None Remove="Resources\Images\Icons\settings.svg" />
	  <None Remove="Resources\Splash\kiwicanssplash.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Model\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\kiwicans250x.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Icons\check.svg" />
	  <MauiImage Include="Resources\Images\Icons\delete_forever.svg" />
	  <MauiImage Include="Resources\Images\Icons\error_red.svg" />
	  <MauiImage Include="Resources\Images\Icons\headphones.svg" />
	  <MauiImage Include="Resources\Images\Icons\help.svg" />
	  <MauiImage Include="Resources\Images\Icons\home.svg" />
	  <MauiImage Include="Resources\Images\Icons\info.svg" />
	  <MauiImage Include="Resources\Images\Icons\settings.svg" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BeepTracker.ApiClient\BeepTracker.ApiClient.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\InfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SettingsPage.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\StartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
