<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="9.0.0" />
    <PackageReference Include="microsoft.extensions.options" Version="9.0.0" />
    <PackageReference Include="system.net.http.json" Version="9.0.0" />
  </ItemGroup>

</Project>
